const express = require('express');
const router = express.Router();
const db = require('../../db/connection');

// GET request to get employee roles
router.get('/roles', (req, res) => {
    const sql = `SELECT * FROM roles`;

    db.query(sql, (e, roles) => {
        if (e) {
            res.status(400).json({error: e.message});
            return;
        }

        res.json({roles});
    });
});


// GET request to get specific employee role by id
router.get('/role/:id', (req, res) => {
    const sql = `SELECT * FROM roles WHERE id = ?`;
    const params = [req.params.id];

    db.query(sql, params, (e, role) => {
        if (e) {
            res.status(400).json({error: e.message});
            return;
        };

        res.json({role});
    })
});

// POST request to add an employee role
router.post('/role', ({body}, res) => {
    const sql = `INSERT INTO roles (title, salary, department_id) VALUES (?, ?, ?)`;
    const params = [body.title, body.salary, body.department_id];

    db.query(sql, params, (e) => {
        if (e) {
            res.status(400).json({error: e.message});
            return;
        }

        res.json({
            message: 'employee role created',
            data: body
        });
    });
});


// DELETE request to delete an employee role
router.delete('/role/:id', (req, res) => {
    const sql = `DELETE FROM roles WHERE id = ?`;
    const params = [req.params.id];

    db.query(sql, params, (e, qRes) => {
        if (e) {
            res.status(400).json({error: res.message});
        } else if (!qRes.affectedRows) {
            res.json({message: 'employee role not found'});
        } else {
            res.json({
                message: 'employee role deleted',
                changes: qRes.affectedRows,
                id: req.params.id
            });
        }
    })
});

module.exports = router;